PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=moneymind
<<<<<<< HEAD
=======
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dariusagapi6@gmail.com
MAIL_PASS=ktkfipmuitmozbhf
MAIL_FROM="MoneyMind <dariusagapi6@gmail.com>"
>>>>>>> 797c6b869f2e9f0039cdb49bf39b4977efda9edf
