<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoneyMind - Reset Password</title>

  <link rel="stylesheet" href="rstpass.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <button id="backBtn" class="back-btn">← Back</button>

  <div class="reset-container">
    <div class="reset-box">
      <h1>Reset <span>Password</span></h1>
      <p>Please enter your new password below.</p>

      <div id="message" class="message hidden"></div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="newPassword" placeholder="New password" />
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="confirmPassword" placeholder="Confirm password" />
      </div>

      <button id="resetBtn">Reset Password</button>
    </div>
  </div>

  <script src="rstpass.js"></script>
</body>
</html>