<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoneyMind - Email Verification</title>
  <link rel="stylesheet" href="verify.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <a href=".../register/register.html" class="back-link">← Back to Register</a>

  <div class="login-container">
    <div class="login-box">
      <h1>Verify <span>Email</span></h1>
      <p>Please enter the 6-digit verification code sent to your email address.</p>

      <div id="errorBox" class="error-box" style="display: none;"></div>

      <div class="input-group">
        <i class="fas fa-key"></i>
        <input
          type="text"
          id="verificationCode"
          maxlength="6"
          placeholder="Enter 6-digit code"
        />
      </div>

      <button id="verifyBtn">Verify & Create Account</button>
      <div id="loader" class="loader"></div>

      <p class="info-text" id="emailInfo"></p>

      <p class="signup-text">
        Already have an account? <a href="../../login/login.html">Login</a>
      </p>
    </div>
  </div>

  <script src="verify.js"></script>
</body>
</html>
