<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MoneyMind - Verify Login</title>
  <link rel="stylesheet" href="verify.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

<a href="../login.html" class="back-link">← Back to Login</a>

<div class="login-container">
  <div class="login-box">
    <h1>Verify <span>Login</span></h1>
    <p>Please enter the 6-digit code sent to your email.</p>

    <div id="errorBox" class="error-box" style="display:none;"></div>

    <div class="input-group">
      <i class="fas fa-key"></i>
    </div>
    <div class="otp-box">
      <input type="text" maxlength="1" class="otp-input">
      <input type="text" maxlength="1" class="otp-input">
      <input type="text" maxlength="1" class="otp-input">
      <input type="text" maxlength="1" class="otp-input">
      <input type="text" maxlength="1" class="otp-input">
      <input type="text" maxlength="1" class="otp-input">
    </div>

    <p class="timer-row">
      <span id="timerBox">Code expires in: --:--</span>
      <button id="resendBtn" class="resend-link" disabled>Resend code</button>
    </p>

    <button id="verifyBtn">Verify Login</button>
    <div id="loader" class="loader" style="display:none;"></div>

    <p id="emailInfo" class="info-text"></p>
  </div>
</div>

<script src="verify.js"></script>
</body>
</html>
