<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoneyMind - Login</title>
  <link rel="stylesheet" href="login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <a href="../index.html" class="back-link">← Back</a>
  <div class="login-container">
    <div class="login-box">
      <h1><span>Login</span></h1>
      
      <div id="errorBox" class="error-box" style="display:none;"></div>
      <div id="successBox" class="success-box" style="display: none;"></div>

      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="text" id="username" placeholder="Email, Username or Phone" />
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Password" />
      </div>

      <div class="options">
        <label><input type="checkbox" id="remember" /> Remember me</label>
        <a href="../forgotpass/fgpass.html">Forgot Password?</a>
      </div>

      <button id="loginBtn">Login</button>

      <p class="signup-text">
        Don’t have an account? <a href="../register/register.html">Register</a>
      </p>
    </div>
  </div>

  <script src="login.js"></script>
  <script src="../captcha/captcha.js"></script>
  <script> ensureCaptcha(); </script>
</body>
</html>
